# Awawawiwa-Backend

./: .gitignore  README.md  docker-compose.yaml
API/src/com.awawawiwa/: .gitignore  Dockerfile  Startup.cs  appsettings.json  com.awawawiwa.csproj  log4net.config  web.config
API/src/com.awawawiwa/Common/Constants/: Constants.cs  QuestionCategory.cs  UrlConstants.cs
API/src/com.awawawiwa/Constants/: Constants.cs  QuestionCategory.cs
API/src/com.awawawiwa/Controllers/: AuthController.cs  QuestionController.cs  UserController.cs
API/src/com.awawawiwa/DTOs/: CreateUserInputDTO.cs  LoginUserInputDTO.cs  LoginUserOutputDTO.cs  QuestionInputDTO.cs  QuestionOutputDTO.cs  SendConfirmationEmailInputDto.cs  SendEmailInputDTO.cs  SendEmailOutputDTO.cs  UserDataOutputDTO.cs  UserInputDTO.cs  UserLoggedInStatusOutputDTO.cs  UserOutputDTO.cs
API/src/com.awawawiwa/Data/Context/: QuestionContext.cs  (+2 more)
API/src/com.awawawiwa/Extensions/: QuestionInputDTOExtensions.cs
API/src/com.awawawiwa/Mappers/: QuestionMapper.cs  UserMapper.cs
API/src/com.awawawiwa/Middleware/: CorrelationMiddleware.cs
API/src/com.awawawiwa/Migrations/: 20250424095758_InitialCreate.Designer.cs  20250424095758_InitialCreate.cs  20250424233656_UserMigration.Designer.cs  20250424233656_UserMigration.cs  20250424234054_UserMigration2.Designer.cs  20250424234054_UserMigration2.cs  20250717225221_AddProfilePictureUrlToUser.Designer.cs  20250717225221_AddProfilePictureUrlToUser.cs  20251029215904_AddConfirmedToUser.Designer.cs  20251029215904_AddConfirmedToUser.cs  UserContextModelSnapshot.cs
API/src/com.awawawiwa/Models/: InlineResponse200.cs  Question.cs  QuestionOperationResult.cs  UserInput.cs  UserOperationResult.cs
API/src/com.awawawiwa/Properties/: launchSettings.json
API/src/com.awawawiwa/Security/: BearerAuthenticationHandler.cs  IJwtService.cs  IRevokedTokensService.cs  JwtService.cs  PasswordHasherService.cs  RevokedTokensService.cs
API/src/com.awawawiwa/Services/: ConfirmationTokenService.cs  EmailService.cs  IConfirmationTokenService.cs  IEmailService.cs  IQuestionService.cs  IUserService.cs  QuestionService.cs  UserService.cs
API/src/com.awawawiwa/wwwroot/: swagger-original.json  web.config
(+20 files in other folders)
